<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <script src="https://kit.fontawesome.com/6cf904dbf5.js" crossorigin="anonymous"></script>
    <title>Projeto</title>

</head>

<style>
    body {
        background-image: url("/images/flag.jpg");
        font-family: Arial, Helvetica, sans-serif;
    }

    .tittle {
        margin-top: 60px;
        text-align: center;
    }

    .auto {
        color: #2B59BD;
        margin-bottom: 10px;
        font-size: 80px;
    }

    .sub {
        color: #2B59BD;
        font-size: 30px;
    }

    .baloes {
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 50px;
        align-items: center;
        margin-top: 150px;
        font-size: 30px;
    }

    .balao1,
    .balao2,
    .balao3 {
        background-color: black;
        border-radius: 30px;
        padding: 1px 20px;
    }

    .balao1 h1,
    .balao2 h1,
    .balao3 h1 {
        background-color: black;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
    }

    .envios {
        margin-top: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section {
        margin-top: 60px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .envios i.fa-truck-fast {
        margin-left: 12px;
        font-size: 36px;
    }

    @media (max-width: 858px) {

        .tittle {
            margin-top: 2px;
        }

        .auto {
            font-size: 50px;
        }

        .sub {
            font-size: 20px;
        }

        .baloes {
            flex-direction: column;
            margin-top: 60px;
        }

        .envios {
            margin-top: 70px;
        }

        section {
            margin-top: 10px;
        }

        .fixed-bottom {
            position: relative;
            width: 100%;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/images/logo.png" width="56px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav ms-auto" style="font-size: 18px; gap: 40px; margin-right: 70px;">
                    <li class="nav-item">
                        <a class="nav-link" href="sedans.html">Sedãns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="esportivos.html">Esportivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="camionetes.html">Camionetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="motos.html">Motos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">Estética</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="limpeza.html">Limpeza</a></li>
                            <li><a class="dropdown-item" href="pintura.html">Pintura</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="cadastrar.html"><button class="btn btn-primary me-2"
                        type="button">Entrar/Cadastrar</button></a>
                </form>
            </div>
        </div>
    </nav>

    <section>
        <div class="tittle">
            <h1 class="auto">Seja bem-vindo à Auto Cars!</h1>
            <p class="sub">Seu site de compra e venda de Automóveis!</p>
            <div class="baloes">
                <div class="balao1">
                    <h1>VENDA</h1>
                </div>
                <div class="balao2">
                    <h1>COMPRE</h1>
                </div>
                <div class="balao3">
                    <h1>TROQUE</h1>
                </div>
            </div>
            <div class="envios">
                <h1>Envios para todo o Brasil!</h1>
                <i class="fa-solid fa-truck-fast"></i>
            </div>
        </div>
    </section>

    <footer class="py-4 bg-dark" style="opacity: 0.8;">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Auto-cars 2023; Vinicius Blau.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>